# Development settings
# Remember to replace the values of `YOUR_PUBLIC_KEY` and `YOUR_ACCESS_TOKEN` with the corresponding https://www.mercadopago.com/developers/panel from your account.
YOUR_PUBLIC_KEY="TEST-a1a43562-d7b3-4017-bb57-563f6142e4a9"
YOUR_ACCESS_TOKEN="TEST-3352171107329913-052710-48c0b6d99f19905e159fa46b5dce174a-1380033207"